<?php
return [
    // الاعدادت
    'languages'                                         => 'اللغات',
    'settings'                                          => 'الإعدادات',
    'log out'                                           => 'تسجيل الخروج',
    'profile'                                           => 'الصفحة الشخصية',
    'admin'                                             => 'مدير',
    'writer'                                            => 'كاتب',
    //صفحة تسجيل الدخول
    'enter your password'                               => 'أدخل كلمة المرور الخاص بك',
    'enter your email address'                          => 'أدخل عنوان البريد الإلكتروني',
    'Sign up'                                           => 'تسجيل حساب',
    'Register Now!'                                     => 'طلب حساب جديد',
    'create account'                                    => 'إذا كنت لا تمتلك حساب معنا الرجاء طلب تسجيل حساب جديد الان لتنضم معنا',
    'Forgot your password?'                             => 'نسيت كلمة المرور',
    //طلب تسجيل حساب
    'create new'                                        => 'إنشاء حساب جديد معنا',
    'user name'                                         => 'أكتب إسم المستخدم الخاص بك',
    'confirm pass'                                      => 'تاكيد كلمة المرور ',
    'create now'                                        => 'إنشاء حساب الان',
    'have account'                                      => 'لدي حساب بالفعل',
    'sign'                                              => 'دخول الان',
    //القائمة الجانبية
    'items'                                             => 'الأصناف',
    'categories'                                        => 'الأقسام',
    'categories menu'                                   => 'قائمة الأقسام',
    'add category'                                      => 'إضافة قسم',
    'posts'                                             => 'المقالات',
    'posts menu'                                        => 'قائمة المقالات',
    'add post'                                          => 'إضافة مقالة',
    'users'                                             => 'المستخدمون',
    'users menu'                                        => 'قائمة المستحدمين',
    'add user'                                          => 'إضافة مستخدم',
    //الاقسام
    'all categories'                                    => 'جميع الاقسام',
    'category image'                                    => 'صورة القسم',
    'category name'                                     => 'اسم القسم',
    'category desc'                                     => 'وصف القسم',
    'category type'                                     => 'نوع انتماء القسم',
    'start date'                                        => 'تاريخ الاضافة',
    'action'                                            => 'الاجراءات',
    'sure delete'                                       => 'هل انت متاكد من عملية الحذف',
    'close'                                             => 'إلغاء',
    'main category'                                     => 'قسم رئيسي',
    'category edit'                                     => 'تعديل قسم',
    //المقالات
    'all posts'                                         => 'جميع المقالات',
    'post image'                                        => 'صورة المقالة',
    'post name'                                         => 'اسم المقالة',
    'post small title'                                  => 'وصف المقالة',
    'post type'                                         => 'نوع انتماء المقالة',
    'post edit'                                         => 'تعديل المقالة',
    'post content'                                      => 'محتوى المقالة',
    'post tag'                                          => 'علامة دلالية',
    'post add'                                          => 'اضافة مقالة',
    'my posts'                                          => 'مقالاتي',
    'Tranding'                                          => 'الاخبار',
    //المستخدمون
    'users'                                             => 'المستخدمون',
    'all users'                                         => 'جميع المستخدمين',
    'user avatar'                                       => 'صورة المستخدم',
    'user name'                                         => 'اسم المستخدم',
    'user email'                                        => 'ايميل المستخدم',
    'user type'                                         => 'نوع المستخدم',
    'user edit'                                         => 'تعديل مستخدم',
    'user add'                                          => 'اضافة مستخدم',
    'user password'                                     => 'كلمة المرور',
    'user password confirm'                             => 'تاكيد كلمة المرور',
    'user old password'                                 => 'كلمة المرور القديمة',
    'password edit'                                     => 'تعديل الخصوصية',
    'user new password'                                 => 'كلمة المرور الجديدة',
    'user privacy'                                      => 'الخصوصية ',
    'new password can not be the old password !'        => 'لا يمكن ان يكون كلمة المرور الجديدة هي نفسها القديمة !',
    'password updated successfully'                     => 'تم تحديث كلمة المرور بنجاح',
    'old password doesnt matchedr'                      => 'كلمة المرور القديمة غير مطابقة',
    'email'                                             => 'البريد الإلكتروني',
    'login'                                             => 'تسجيل الدخول',
    //عام
    'delete msg'                                        => 'اضغط نعم لاتمام عملية الحذف او  الغاءه',
    'dashboard home'                                    => 'لوحة التحكم',
    'save data'                                         => 'حفظ البيانات',
    'delete data'                                       => 'حذف البيانات',
    'save update'                                       => 'حفظ التحديث',
    'cancel'                                            => 'إلغاء الامر',
    'go back'                                           => 'الرجوع للخلف',
    'address'                                           => 'العنوان',
    'phone num'                                         => 'رقم الهاتف',
    'website logo'                                      => 'شعار الموقع',
    'website favicon'                                   => 'الصورة المصغرة',
    'instagram link'                                    => 'رابط الانستغرام',
    'facebook link'                                     => 'رابط الفيسبوك',
    'home'                                              => 'الرئيسة',
    'add'                                               => 'إضافة',
    'edit'                                              => 'تعديل',
    'add board'                                         => 'لوحة الإضافة',
    'edit board'                                        => 'لوحة التعديل',
    'main board'                                        => 'اللوحة الرئيسية',
    'site name'                                         => 'إسم الموقع',
    'site desc'                                         => 'وصف الموقع',
    'enter your site facebook link'                     => 'أدخل الرابط الخاص بالفيسبوك',
    'enter your site instagram link'                    => 'أدخل الرابط الخاص بانستغرام',
    'enter your website name'                           => 'أدخل الاسم الخاص بموقعك',
    'enter small describtion for your site'             => 'أدخل وصف مختصر لموقعك',
    'enter phone number of your site'                   => 'أدخل رقم الهاتف الخاص بالموقع',
    'enter your site email address'                     => 'أكتب عنوان البريد الإلكتروني الخاص بالموقع',
    'this field can not be empty'                       => 'هذا الحقل لا يمكن ان يكون فارغا',
    'edit successfuly'                                  => 'تم التحديث بنجاح',
    'add successfuly'                                   => 'تم الإضافة بنجاح',
    'delete successfuly'                                => 'تم الحذف بنجاح',
    'trash'                                             => 'سلة المهملات',
    'there are something wrong please try again later'  => 'هنالك خطأ ما الرجاء المحاولة لاحقا ',
    'add data not success'                              => 'لم تتم إضافة البيانات',
    'update data not success'                           => 'لم تتم تحديث البيانات',
    'delete data not success'                           => 'لم تتم حذف البيانات',
    'delete'                                            => 'حذف',
    'Your Site Name'                                    => 'إسم موقعك',
    'All Rights Reserved'                               => 'كل الحقوق محفوظة',
    'Designed by'                                       => 'صممت بواسطة',
    'zoll aghbash'                                      => 'زول اغبش',

];
